<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
    }

    .container {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      margin: 0;
      padding: 0;
      font-family: ui-monospace, Menlo, Monaco, monospace;
    }

    .container>span {
      -moz-user-select: all;
      -ms-user-select: all;
      -webkit-user-select: all;
      border-radius: 0.5rem;
      line-height: 20px;
      margin: 1rem;
      padding: 0.5rem;
      text-align: center;
      user-select: all;
    }

    ::-moz-selection,
    ::selection {
      color: black;
      background: #fdf6e3;
    }
  </style>
</head>

<body>
  <div class="container">
    Hello there!
  </div>
</body>

</html>
